1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[22016,["/_next/static/chunks/7c92e96509cd355e.js"],""]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/1c0568bb16c19fb7.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"M6mj7yqYZMZI5Xa9c6qko","c":["","docs"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1c0568bb16c19fb7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable jetbrains_mono_dabcb788-module__HiP3tG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#09090b] text-gray-100 antialiased","children":[["$","div",null,{"className":"fixed inset-0 pointer-events-none","children":["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-green-500/5 rounded-full blur-[120px]"}]}],["$","nav",null,{"className":"relative max-w-5xl mx-auto px-6 py-6 flex items-center justify-between","children":[["$","$L4",null,{"href":"/","className":"flex items-center gap-2 hover:opacity-80 transition","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]}],["$","span",null,{"className":"font-bold text-lg tracking-tight","children":"ClawDoctor"}]]}],["$","div",null,{"className":"flex items-center gap-6 text-sm text-gray-400","children":[["$","$L4",null,{"href":"/#monitors","className":"hover:text-white transition","children":"Monitors"}],["$","$L4",null,{"href":"/#pricing","className":"hover:text-white transition","children":"Pricing"}],["$","a",null,{"href":"https://github.com/turleydesigns/clawdoctor","className":"hover:text-white transition","children":"GitHub"}]]}]]}],["$","div",null,{"className":"relative max-w-5xl mx-auto px-6 pb-24 pt-8","children":["$","div",null,{"className":"flex gap-12","children":[["$","aside",null,{"className":"hidden lg:block w-52 shrink-0","children":["$","div",null,{"className":"sticky top-8","children":[["$","p",null,{"className":"text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3","children":"On this page"}],["$","nav",null,{"className":"space-y-1","children":[["$","a","installation",{"href":"#installation","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"Installation"}],["$","a","quickstart",{"href":"#quickstart","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"Quick Start"}],"$L5","$L6","$L7","$L8"]}]]}]}],"$L9"]}]}],"$La"]}],["$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","a","watchers",{"href":"#watchers","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"What Each Watcher Monitors"}]
6:["$","a","license",{"href":"#license","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"Activating a License"}]
7:["$","a","non-interactive",{"href":"#non-interactive","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"Non-Interactive Setup"}]
8:["$","a","troubleshooting",{"href":"#troubleshooting","className":"block text-sm text-gray-500 hover:text-gray-200 py-1 transition","children":"Troubleshooting"}]
9:["$","main",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold mb-3","children":"Documentation"}],["$","p",null,{"className":"text-gray-400 text-lg","children":"Everything you need to get ClawDoctor running and monitoring your OpenClaw setup."}]]}],["$","section",null,{"id":"installation","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"Installation"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":[["$","p",null,{"children":"ClawDoctor is distributed as an npm package. Requires Node.js 18 or newer."}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"npm install -g clawdoctor"}]}],["$","p",null,{"children":"After installing, verify it works:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor --version"}]}],["$","p",null,{"children":["ClawDoctor stores its config and event database in ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"~/.clawdoctor/"}],"."]}]]}]]}],["$","section",null,{"id":"quickstart","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"Quick Start"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":[["$","p",null,{"children":"Run the interactive setup wizard to configure OpenClaw detection and Telegram alerts:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor init"}]}],["$","p",null,{"children":"The wizard will:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-gray-400 ml-2","children":[["$","li",null,{"children":"Detect your OpenClaw installation path"}],["$","li",null,{"children":"Configure Telegram alerts (optional)"}],["$","li",null,{"children":"Let you choose which watchers to enable"}],["$","li",null,{"children":"Ask whether to enable auto-fix (gateway restart)"}]]}],["$","p",null,{"children":"Once configured, start the monitoring daemon:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor start"}]}],["$","p",null,{"children":"Check current health status at any time:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor status"}]}],["$","p",null,{"children":"View recent events:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor log\nclawdoctor log -n 100 -w GatewayWatcher\nclawdoctor log -s error"}]}],["$","p",null,{"children":"Stop the daemon:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor stop"}]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Install as a systemd service"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":"To run ClawDoctor automatically on login:"}],"$Lf"]}]]}]]}]]}],"$L10","$L11","$L12","$L13"]}]
a:["$","footer",null,{"className":"relative max-w-5xl mx-auto px-6 py-12 border-t border-white/[0.06]","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-gray-500","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]}],["$","span",null,{"className":"text-sm","children":"ClawDoctor"}]]}],["$","div",null,{"className":"flex gap-6 text-sm text-gray-500","children":[["$","a",null,{"href":"https://github.com/turleydesigns/clawdoctor","className":"hover:text-gray-300 transition","children":"GitHub"}],["$","$L4",null,{"href":"/docs","className":"hover:text-gray-300 transition","children":"Docs"}]]}]]}]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]
c:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
d:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor install-service\nsystemctl --user daemon-reload\nsystemctl --user enable clawdoctor\nsystemctl --user start clawdoctor"}]}]
10:["$","section",null,{"id":"watchers","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"What Each Watcher Monitors"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"p-5 rounded-xl bg-white/[0.02] border border-white/[0.06]","children":[["$","h3",null,{"className":"font-semibold text-green-400 mb-2","children":"GatewayWatcher (every 30s)"}],["$","p",null,{"children":["Checks whether your OpenClaw gateway process is running. Uses three fallback methods in order: ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1 rounded font-mono text-sm","children":"openclaw gateway status"}],", systemctl, and pgrep. If the gateway is down and auto-fix is enabled, it attempts a restart and alerts you on Telegram."]}]]}],["$","div",null,{"className":"p-5 rounded-xl bg-white/[0.02] border border-white/[0.06]","children":[["$","h3",null,{"className":"font-semibold text-blue-400 mb-2","children":"CronWatcher (every 60s)"}],["$","p",null,{"children":["Reads ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1 rounded font-mono text-sm","children":"~/.openclaw/cron/jobs.json"}]," and checks each cron job for consecutive errors (3 or more triggers an alert), failed delivery, and overdue runs (30+ minutes past scheduled time)."]}]]}],["$","div",null,{"className":"p-5 rounded-xl bg-white/[0.02] border border-white/[0.06]","children":[["$","h3",null,{"className":"font-semibold text-amber-400 mb-2","children":"SessionWatcher (every 60s)"}],["$","p",null,{"children":["Scans agent session files under ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1 rounded font-mono text-sm","children":"~/.openclaw/agents/*/sessions/*.jsonl"}],". Detects sessions with errors, aborted sessions, and stuck sessions that have been running for over an hour."]}]]}],["$","div",null,{"className":"p-5 rounded-xl bg-white/[0.02] border border-white/[0.06]","children":[["$","h3",null,{"className":"font-semibold text-purple-400 mb-2","children":"AuthWatcher (every 60s)"}],["$","p",null,{"children":"Searches system journals and log files for auth failure patterns: 401/403 responses, expired tokens, and auth-related error strings. Catches problems before they cascade across your agents."}]]}],["$","div",null,{"className":"p-5 rounded-xl bg-white/[0.02] border border-white/[0.06]","children":[["$","h3",null,{"className":"font-semibold text-red-400 mb-2","children":"CostWatcher (every 5 min)"}],["$","p",null,{"children":"Reads session cost data from OpenClaw session files. Calculates a rolling baseline from the last 20 historical sessions. Flags any session that spends 3x more than your baseline, catching runaway spend before it gets expensive."}]]}]]}]}]]}]
11:["$","section",null,{"id":"license","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"Activating a License"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":[["$","p",null,{"children":"After purchasing a Diagnose or Heal plan, you will receive a license key. Activate it with:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor activate <your-license-key>"}]}],["$","p",null,{"children":["This validates the key against the ClawDoctor API and stores it in ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"~/.clawdoctor/license.json"}],". On success, it shows your plan name and the features it unlocks."]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Using an environment variable"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":"You can also set the license key via environment variable without running the activate command:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"export CLAWDOCTOR_KEY=your-license-key\nclawdoctor start"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Using the --key flag"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":"Pass the key directly at runtime:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor start --key your-license-key"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Check your current plan"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor plan"}]}],["$","p",null,{"children":"This shows your current tier (free/diagnose/heal), active features, and key status."}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Plan limits"}],["$","div",null,{"className":"space-y-3","children":["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-sm border border-white/10 rounded-lg overflow-hidden","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-white/[0.04] text-gray-300","children":[["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Feature"}],["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Watch (Free)"}],["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Diagnose ($9)"}],["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Heal ($19)"}]]}]}],["$","tbody",null,{"className":"divide-y divide-white/[0.06]","children":[["$","tr",null,{"className":"text-gray-400","children":[["$","td",null,{"className":"px-4 py-3","children":"Max monitors"}],["$","td",null,{"className":"px-4 py-3","children":"5"}],["$","td",null,{"className":"px-4 py-3","children":"20"}],["$","td",null,{"className":"px-4 py-3","children":"Unlimited"}]]}],["$","tr",null,{"className":"text-gray-400","children":[["$","td",null,{"className":"px-4 py-3","children":"All watchers"}],["$","td",null,{"className":"px-4 py-3","children":"No"}],["$","td",null,{"className":"px-4 py-3","children":"Yes"}],["$","td",null,{"className":"px-4 py-3","children":"Yes"}]]}],["$","tr",null,{"className":"text-gray-400","children":["$L1b","$L1c","$L1d","$L1e"]}]]}]]}]}]}]]}]]}]]}]
12:["$","section",null,{"id":"non-interactive","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"Non-Interactive Setup"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":[["$","p",null,{"children":"For automated environments and CI/CD pipelines, use flags to skip prompts:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor init \\\n  --openclaw-path /home/user/.openclaw \\\n  --telegram-token 123456:ABCdef \\\n  --telegram-chat -1001234567890 \\\n  --auto-fix \\\n  --no-prompt"}]}],["$","p",null,{"children":["All flags are optional. If you omit a flag, its default value is used. The ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"--no-prompt"}]," flag suppresses all interactive questions and accepts defaults for anything not specified."]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Available flags"}],["$","div",null,{"className":"space-y-3","children":["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-sm border border-white/10 rounded-lg overflow-hidden","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-white/[0.04] text-gray-300","children":[["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Flag"}],["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Description"}],["$","th",null,{"className":"text-left px-4 py-3 font-semibold","children":"Default"}]]}]}],["$","tbody",null,{"className":"divide-y divide-white/[0.06] text-gray-400","children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 font-mono text-green-400/80","children":"--openclaw-path"}],["$","td",null,{"className":"px-4 py-3","children":"Path to OpenClaw data directory"}],["$","td",null,{"className":"px-4 py-3","children":"~/.openclaw"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 font-mono text-green-400/80","children":"--telegram-token"}],["$","td",null,{"className":"px-4 py-3","children":"Telegram bot token"}],["$","td",null,{"className":"px-4 py-3","children":"(none)"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 font-mono text-green-400/80","children":"--telegram-chat"}],["$","td",null,{"className":"px-4 py-3","children":"Telegram chat ID"}],["$","td",null,{"className":"px-4 py-3","children":"(none)"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 font-mono text-green-400/80","children":"--auto-fix"}],["$","td",null,{"className":"px-4 py-3","children":"Enable gateway auto-restart"}],["$","td",null,{"className":"px-4 py-3","children":"false"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-4 py-3 font-mono text-green-400/80","children":"--no-prompt"}],["$","td",null,{"className":"px-4 py-3","children":"Skip all interactive prompts"}],["$","td",null,{"className":"px-4 py-3","children":"false"}]]}]]}]]}]}]}]]}]]}]]}]
13:["$","section",null,{"id":"troubleshooting","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-white","children":"Troubleshooting"}],["$","div",null,{"className":"space-y-4 text-gray-400 leading-relaxed","children":[["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Config not found error"}],["$","div",null,{"className":"space-y-3","children":["$","p",null,{"children":["If you see ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"Config not found"}],", run ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"clawdoctor init"}]," first to create the config file."]}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Gateway watcher always shows down"}],["$","div",null,{"className":"space-y-3","children":["$","p",null,{"children":["Make sure ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"openclaw"}]," is in your PATH. Run ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"which openclaw"}]," to check. If you installed OpenClaw in a non-standard location, update ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"openclawPath"}]," in ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"~/.clawdoctor/config.json"}],"."]}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Telegram alerts not arriving"}],["$","div",null,{"className":"space-y-3","children":["$","p",null,{"children":["Verify your bot token and chat ID by running ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"clawdoctor status"}],". The Telegram field will show enabled or disabled. Re-run ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"clawdoctor init"}]," to reconfigure. Make sure your bot has been started (send ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"/start"}]," to it first)."]}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Daemon exits immediately"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":"Check for port conflicts or permission issues with:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor start 2>&1 | head -20"}]}],["$","p",null,{"children":"Also check if a stale PID file exists:"}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"cat ~/.clawdoctor/clawdoctor.pid\nrm ~/.clawdoctor/clawdoctor.pid  # if daemon is not running"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"License key not recognized"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":["Make sure you are connected to the internet and ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"clawdoctor.dev"}]," is reachable. Run:"]}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":"$L1f"}],"$L20"]}]]}],"$L21"]}]]}]
1b:["$","td",null,{"className":"px-4 py-3","children":"Auto-fix"}]
1c:["$","td",null,{"className":"px-4 py-3","children":"No"}]
1d:["$","td",null,{"className":"px-4 py-3","children":"No"}]
1e:["$","td",null,{"className":"px-4 py-3","children":"Yes"}]
1f:["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"clawdoctor activate <key> 2>&1"}]
20:["$","p",null,{"children":"If the error persists, contact support via GitHub issues."}]
21:["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3 text-gray-200","children":"Config file location"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"children":["All ClawDoctor files live in ",["$","code",null,{"className":"text-green-400/80 bg-green-400/5 px-1.5 py-0.5 rounded font-mono text-sm","children":"~/.clawdoctor/"}],":"]}],["$","div",null,{"className":"rounded-lg border border-white/10 bg-[#111113] overflow-hidden my-4","children":["$","pre",null,{"className":"p-4 font-mono text-sm text-gray-300 overflow-x-auto leading-relaxed","children":"~/.clawdoctor/\n  config.json      # Main config\n  events.db        # SQLite event history\n  clawdoctor.pid   # Daemon PID (when running)\n  license.json     # License key (after activation)"}]}]]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"Docs - ClawDoctor"}],["$","meta","1",{"name":"description","content":"ClawDoctor documentation: installation, quick start, watchers, license activation, and troubleshooting."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L22","3",{}]]
