1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[22016,["/_next/static/chunks/7c92e96509cd355e.js"],""]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/1c0568bb16c19fb7.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"M6mj7yqYZMZI5Xa9c6qko","c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1c0568bb16c19fb7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable jetbrains_mono_dabcb788-module__HiP3tG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#09090b] text-gray-100 antialiased","children":[["$","div",null,{"className":"fixed inset-0 pointer-events-none","children":["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-green-500/5 rounded-full blur-[120px]"}]}],["$","nav",null,{"className":"relative max-w-5xl mx-auto px-6 py-6 flex items-center justify-between","children":[["$","$L4",null,{"href":"/","className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]}],["$","span",null,{"className":"font-bold text-lg tracking-tight","children":"ClawDoctor"}]]}],["$","div",null,{"className":"flex items-center gap-6 text-sm text-gray-400","children":[["$","$L4",null,{"href":"/#monitors","className":"hover:text-white transition","children":"Monitors"}],["$","$L4",null,{"href":"/#pricing","className":"hover:text-white transition","children":"Pricing"}],["$","$L4",null,{"href":"/blog","className":"text-white transition","children":"Blog"}],["$","$L4",null,{"href":"/docs","className":"hover:text-white transition","children":"Docs"}]]}]]}],["$","main",null,{"className":"relative max-w-3xl mx-auto px-6 pt-12 pb-24","children":[["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Blog"}],["$","p",null,{"className":"text-gray-400 mb-12 text-sm","children":"Running AI agents in production. What breaks. How we fixed it."}],["$","div",null,{"className":"space-y-6","children":[["$","$L4","why-i-built-clawdoctor",{"href":"/blog/why-i-built-clawdoctor","className":"group block p-6 rounded-xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.14] hover:bg-white/[0.04] transition-all duration-200","children":[["$","div",null,{"className":"flex items-center gap-3 text-xs text-gray-500 mb-3","children":[["$","time",null,{"dateTime":"2026-03-15","children":"2026-03-15"}],"$L5","$L6"]}],"$L7","$L8","$L9"]}]]}]]}],"$La"]}],["$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","span",null,{"children":"·"}]
6:["$","span",null,{"children":"4 min read"}]
7:["$","h2",null,{"className":"text-lg font-semibold mb-2 group-hover:text-green-400 transition-colors leading-snug","children":"Why I Built ClawDoctor: A Self-Healing Monitor for Local AI Gateways"}]
8:["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"The story of how a 3am gateway crash on a production AI pipeline led to building a self-healing monitor for OpenClaw."}]
9:["$","span",null,{"className":"inline-block mt-4 text-xs text-green-400 opacity-0 group-hover:opacity-100 transition-opacity","children":"Read post →"}]
a:["$","footer",null,{"className":"relative max-w-5xl mx-auto px-6 py-12 border-t border-white/[0.06]","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-gray-500","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]}],["$","span",null,{"className":"text-sm","children":"ClawDoctor"}]]}],["$","div",null,{"className":"flex gap-6 text-sm text-gray-500","children":[["$","a",null,{"href":"https://github.com/turleydesigns/clawdoctor","className":"hover:text-gray-300 transition","children":"GitHub"}],["$","$L4",null,{"href":"/docs","className":"hover:text-gray-300 transition","children":"Docs"}],["$","$L4",null,{"href":"/blog","className":"hover:text-gray-300 transition","children":"Blog"}]]}]]}]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]
c:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Blog - ClawDoctor"}],["$","meta","1",{"name":"description","content":"Thoughts on running AI agents in production, monitoring local gateways, and building ClawDoctor."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","3",{}]]
